SECRET_KEY='django-insecure-70n^33!-jki(xl^hj&s-e#1ozwldm-(3b6bd5ic*4ecas$d5@x'
DEBUG=True #set to false in production
DB_NAME='hood'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='localhost'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1